*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body{
	color: #333;
	font-family: "open sans",helvetica,sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	word-wrap: break-word;
	font-weight: 300;
}

.container{
	width: 100%;
	max-width: 960px;
	margin: auto;
}

#content{
	width: 100%;
	float: left;
	background: #eee;
}


section{
	float: left;
	width: 75%;
	padding: 10px;
	
	&:first-child{
		background: #fff;
		width: 100%;
	}
	&:last-child{
		width: 25%;
	}
}


@media only screen and (max-width: 767px) and (min-width: 300px){
	section{
		width: 100%;
		&:last-child{
			width: 100%;
		}
	}
}