ul{
	width: 100%;
	float: left; 
	list-style-type: none;
	margin: 0;
	padding: 0;

	&.results{
		button:after{
			content: 'Add property';
		}
	}

	&.saved{
		button:after{
			content: 'Remove property';
		}

	}
}



li{
	background: white;
	position: relative;
	padding: 10px;
	margin-top: 10px; 
	float: left;
	width: 100%;
	
	img:first-child{
		float: left;
		max-width: 300px;
		width: 40%;
		padding-right: 10px;
	}

	&:hover{
		
		div{
			display: block;
		}
		
		&:after{
			height: 100%;
			transition: 0.3s opacity;
		}
	}

	&:after{
		height: 0;
		opacity: 0.5;
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	div{
		display: none;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		text-align: center;

		button{
			margin-top: 25px;
		}
	}

}

.saved{
	li{
		img:first-child{
			float: left;
			max-width: 100%;
			width: 100%;
			padding-right: 0px;
		}
	}
}

@media only screen and (max-width: 767px) and (min-width: 300px){
	.saved{
		li{
			img:first-child{
				float: left;
				max-width: 300px;
				width: 40%;
				padding-right: 10px;
			}
		}
	}
}
